<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-bW-0fN">
                                <rect key="frame" x="40" y="329" width="350" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-0y-XL6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-Ao-LHu">
                                        <rect key="frame" x="0.0" y="49" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-uT-5mc">
                                <rect key="frame" x="16" y="520" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kse-TT-ydh">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="efo-pT-Uk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-q1-WM1">
                                        <rect key="frame" x="204" y="0.0" width="194" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZZ-ZO-JWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apV-lw-EWi">
                                <rect key="frame" x="175.66666666666666" y="442" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYS-YL-V3z"/>
                                    <segue destination="0Pu-fo-hlz" kind="presentation" identifier="1" modalPresentationStyle="fullScreen" id="pUs-uv-Kau"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zFY-bW-0fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Xn-zs-TYq"/>
                            <constraint firstItem="kiu-uT-5mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mQ-8s-z5v"/>
                            <constraint firstItem="apV-lw-EWi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Egk-WJ-0bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiu-uT-5mc" secondAttribute="trailing" constant="16" id="RWU-0C-Wzd"/>
                            <constraint firstItem="kiu-uT-5mc" firstAttribute="top" secondItem="apV-lw-EWi" secondAttribute="bottom" constant="30" id="T2z-uD-iQi"/>
                            <constraint firstItem="apV-lw-EWi" firstAttribute="top" secondItem="zFY-bW-0fN" secondAttribute="bottom" constant="30" id="gum-Vh-ABg"/>
                            <constraint firstItem="apV-lw-EWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFW-FS-BTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFY-bW-0fN" secondAttribute="trailing" constant="40" id="wzG-bO-Txu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="fz0-Ao-LHu" id="sT3-DC-gu7"/>
                        <outlet property="userNameTF" destination="2Z7-0y-XL6" id="bHD-Hk-qhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-28.436018957345969"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Afl-Dv-h8I">
            <objects>
                <viewController id="0Pu-fo-hlz" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fi-mF-94g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-Sh-TaC">
                                <rect key="frame" x="16" y="260.66666666666669" width="398" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="is5-wZ-dp1">
                                <rect key="frame" x="16" y="394" width="398" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-N5-Mqt">
                                <rect key="frame" x="176.66666666666666" y="589" width="77" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="0Pu-fo-hlz" eventType="touchUpInside" id="3Eo-ki-0SA"/>
                                    <segue destination="RF4-dz-pGW" kind="unwind" unwindAction="unwindFor:" id="gGx-yM-sDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9C-U3-RjH"/>
                        <color key="backgroundColor" red="0.76982103964892823" green="0.78992173350576844" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="is5-wZ-dp1" firstAttribute="top" secondItem="WlU-Sh-TaC" secondAttribute="bottom" constant="100" id="5vQ-T9-u97"/>
                            <constraint firstItem="WlU-Sh-TaC" firstAttribute="leading" secondItem="w9C-U3-RjH" secondAttribute="leading" constant="16" id="9dh-9G-ISw"/>
                            <constraint firstItem="gtP-N5-Mqt" firstAttribute="centerX" secondItem="7Fi-mF-94g" secondAttribute="centerX" id="CQs-Gs-9rT"/>
                            <constraint firstItem="w9C-U3-RjH" firstAttribute="trailing" secondItem="WlU-Sh-TaC" secondAttribute="trailing" constant="16" id="Gol-qh-uNu"/>
                            <constraint firstItem="is5-wZ-dp1" firstAttribute="centerY" secondItem="7Fi-mF-94g" secondAttribute="centerY" id="Xmk-cc-sn3"/>
                            <constraint firstItem="is5-wZ-dp1" firstAttribute="centerX" secondItem="7Fi-mF-94g" secondAttribute="centerX" id="hyl-lH-ecL"/>
                            <constraint firstAttribute="trailing" secondItem="is5-wZ-dp1" secondAttribute="trailing" constant="16" id="qGg-Gl-XAt"/>
                            <constraint firstItem="gtP-N5-Mqt" firstAttribute="top" secondItem="is5-wZ-dp1" secondAttribute="bottom" constant="51" id="s5s-MQ-nI1"/>
                            <constraint firstItem="is5-wZ-dp1" firstAttribute="leading" secondItem="7Fi-mF-94g" secondAttribute="leading" constant="16" id="wJm-5j-OcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="WlU-Sh-TaC" id="aDe-Tp-dUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTA-ev-vdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RF4-dz-pGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="400" height="144"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
